{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://0rqudq4fcat7tggcar98ehvq3phqo4bf3o2vna35q7h5kn1ootkh",
  "elements": [
    {
      "type": "text",
      "version": 1124,
      "versionNonce": 721767649,
      "isDeleted": false,
      "id": "XTwgzLT-8QBFwMafWuzE0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.864947444236,
      "y": 476.26087046839064,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 46,
      "height": 25,
      "seed": 198223727,
      "groupIds": [
        "rULjUdne3f9ObBlhGz261",
        "5l3IBZhIUSbFUaJ-mL_6V"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1690980840064,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User"
    },
    {
      "type": "line",
      "version": 1433,
      "versionNonce": 1818963375,
      "isDeleted": false,
      "id": "r2Xxr8MYqE2nZC6e4s9gt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 613.0777267957286,
      "y": 466.6079444584119,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 1417874177,
      "groupIds": [
        "8jqNsrezxUY_LAtO4uJYa",
        "rULjUdne3f9ObBlhGz261",
        "5l3IBZhIUSbFUaJ-mL_6V"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1690980840064,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1170,
      "versionNonce": 1164642497,
      "isDeleted": false,
      "id": "2qmYWXcFS7u81g1mllDdv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 625.5315976320443,
      "y": 399.9168966725555,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 1900536207,
      "groupIds": [
        "8jqNsrezxUY_LAtO4uJYa",
        "rULjUdne3f9ObBlhGz261",
        "5l3IBZhIUSbFUaJ-mL_6V"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1690980840064,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 825,
      "versionNonce": 1631035343,
      "isDeleted": false,
      "id": "QVe1UWp4Kl6twty4IrbjL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 183.26319199988097,
      "y": 388.7590325844431,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 37.26835999695436,
      "height": 69.56760532764793,
      "seed": 1952103649,
      "groupIds": [
        "Q2gDnY8f-qHAmz013cTx0",
        "5l3IBZhIUSbFUaJ-mL_6V"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1690980840064,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1371,
      "versionNonce": 661538977,
      "isDeleted": false,
      "id": "NbroyWmwJfI36Tqu2kYBk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.39737199835758,
      "y": 468.2185392440031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 25,
      "seed": 560250287,
      "groupIds": [
        "Q2gDnY8f-qHAmz013cTx0",
        "5l3IBZhIUSbFUaJ-mL_6V"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1690980840064,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server"
    },
    {
      "type": "line",
      "version": 670,
      "versionNonce": 66113007,
      "isDeleted": false,
      "id": "fFML_O6LsNDHQZcETlyFF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 187.74774933301137,
      "y": 396.4549832503988,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 580024513,
      "groupIds": [
        "Q2gDnY8f-qHAmz013cTx0",
        "5l3IBZhIUSbFUaJ-mL_6V"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1690980840064,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 702,
      "versionNonce": 180259969,
      "isDeleted": false,
      "id": "qyxdC8Ml1O1hewpaMQQ2S",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 187.61116733285849,
      "y": 402.8587810280072,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 1618948047,
      "groupIds": [
        "Q2gDnY8f-qHAmz013cTx0",
        "5l3IBZhIUSbFUaJ-mL_6V"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1690980840064,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 684,
      "versionNonce": 1872705551,
      "isDeleted": false,
      "id": "zQ6wdjW4DZDcw1rhkR1dh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 187.58028199911928,
      "y": 409.26257880561644,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 1311226017,
      "groupIds": [
        "Q2gDnY8f-qHAmz013cTx0",
        "5l3IBZhIUSbFUaJ-mL_6V"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1690980840064,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 688,
      "versionNonce": 1192973409,
      "isDeleted": false,
      "id": "fEGck7hcU4sbAw1jZ7dMx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 187.58028199911928,
      "y": 415.66637658322526,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 1405509103,
      "groupIds": [
        "Q2gDnY8f-qHAmz013cTx0",
        "5l3IBZhIUSbFUaJ-mL_6V"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1690980840064,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ]
    },
    {
      "id": "Ll8OAhjZXtpPnI4iyMw0J",
      "type": "arrow",
      "x": 600.2973353772638,
      "y": 437.78880422477,
      "width": 354.39996337890625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5l3IBZhIUSbFUaJ-mL_6V"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1587187329,
      "version": 147,
      "versionNonce": 1245404719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690980840064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -354.39996337890625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MlCq5nQ6L9uPHxi67oyE-",
      "type": "text",
      "x": 348.29733537726383,
      "y": 453.78880422477,
      "width": 177.55993652343756,
      "height": 47.160713212204094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5l3IBZhIUSbFUaJ-mL_6V"
      ],
      "roundness": null,
      "seed": 550073249,
      "version": 78,
      "versionNonce": 273948737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690980840064,
      "link": null,
      "locked": false,
      "text": "http Get",
      "fontSize": 39.30059434350342,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http Get"
    },
    {
      "id": "HfQrZKlPTDf5bAeKbVVdi",
      "type": "rectangle",
      "x": 167.49734758429508,
      "y": 184.98881643180124,
      "width": 121.59997558593747,
      "height": 93.60000610351561,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OGndzO_ZLSr17wXPfQL6L",
        "5l3IBZhIUSbFUaJ-mL_6V"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 155646369,
      "version": 141,
      "versionNonce": 1546559841,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M4DK6-iJAKr9VcnpzcqJR",
          "type": "arrow"
        },
        {
          "id": "4mukhtyA5QGCsa38ZKtux",
          "type": "arrow"
        }
      ],
      "updated": 1690980935220,
      "link": null,
      "locked": false
    },
    {
      "id": "8Svn4RQO6AqbOMM5EMk7Q",
      "type": "text",
      "x": 193.09738420538883,
      "y": 223.38881032828562,
      "width": 53.979949951171875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OGndzO_ZLSr17wXPfQL6L",
        "5l3IBZhIUSbFUaJ-mL_6V"
      ],
      "roundness": null,
      "seed": 1884888449,
      "version": 47,
      "versionNonce": 1950904353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690980840064,
      "link": null,
      "locked": false,
      "text": "Model",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model"
    },
    {
      "id": "M4DK6-iJAKr9VcnpzcqJR",
      "type": "arrow",
      "x": 206.69735979132633,
      "y": 369.78880422477,
      "width": 2.3742855856668257,
      "height": 73.60000610351562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5l3IBZhIUSbFUaJ-mL_6V"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 771959873,
      "version": 93,
      "versionNonce": 2043650255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690980840217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.3742855856668257,
          -73.60000610351562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "HfQrZKlPTDf5bAeKbVVdi",
        "focus": 0.27520890726844593,
        "gap": 17.5999755859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ftSTc2Tz_-dvcgiCfVoJ_",
      "type": "arrow",
      "x": 315.4973475842951,
      "y": 233.78880422477,
      "width": 188.79998779296875,
      "height": 2.4000091552734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5l3IBZhIUSbFUaJ-mL_6V"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 382932193,
      "version": 108,
      "versionNonce": 417842177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690980840064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.79998779296875,
          2.4000091552734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AeHT9gB1Nwmo4TXp_pcfG",
      "type": "rectangle",
      "x": 532.2972743421076,
      "y": 187.38882558707468,
      "width": 121.59997558593747,
      "height": 93.60000610351561,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S7_y1uTu4PEFkj-rBIzm7",
        "5l3IBZhIUSbFUaJ-mL_6V"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1990131425,
      "version": 218,
      "versionNonce": 134253377,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M4DK6-iJAKr9VcnpzcqJR",
          "type": "arrow"
        },
        {
          "id": "EpJz0Jdbxf8OSvghjwRLM",
          "type": "arrow"
        },
        {
          "id": "aqb_UF_aK_bo3BLzagA3V",
          "type": "arrow"
        },
        {
          "id": "K53z44CdhM-FGBjfCEBYt",
          "type": "arrow"
        }
      ],
      "updated": 1690981075664,
      "link": null,
      "locked": false
    },
    {
      "id": "TPRxeBA6kfXdd48bj32nB",
      "type": "text",
      "x": 557.8973109632013,
      "y": 224.98881643180124,
      "width": 37.8399658203125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S7_y1uTu4PEFkj-rBIzm7",
        "5l3IBZhIUSbFUaJ-mL_6V"
      ],
      "roundness": null,
      "seed": 1665749967,
      "version": 126,
      "versionNonce": 1882148527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690980840064,
      "link": null,
      "locked": false,
      "text": "View",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View"
    },
    {
      "id": "EpJz0Jdbxf8OSvghjwRLM",
      "type": "arrow",
      "x": 589.8973719983576,
      "y": 300.98881643180124,
      "width": 37.5999755859375,
      "height": 84.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5l3IBZhIUSbFUaJ-mL_6V"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1880426831,
      "version": 137,
      "versionNonce": 736145135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690980840218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.5999755859375,
          84.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AeHT9gB1Nwmo4TXp_pcfG",
        "focus": 0.402432453898316,
        "gap": 19.999984741210938
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XTtAiz94hMwRw0L4g-kdm",
      "type": "text",
      "x": 665.038350591627,
      "y": 312.9525216458313,
      "width": 232.96643575032553,
      "height": 39.99999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1715227439,
      "version": 87,
      "versionNonce": 178468751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690981027480,
      "link": null,
      "locked": false,
      "text": "http Response",
      "fontSize": 33.333333333333336,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http Response"
    },
    {
      "type": "rectangle",
      "version": 783,
      "versionNonce": 1621035279,
      "isDeleted": false,
      "id": "eJwxWablmoA4me7mN1ugK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 169.00340770266052,
      "y": -108.97555048071666,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 37.26835999695436,
      "height": 69.56760532764793,
      "seed": 2025621729,
      "groupIds": [
        "37FI1PMq2A63slEUSo87u"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1690980885555,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1341,
      "versionNonce": 1993869025,
      "isDeleted": false,
      "id": "J6FdVPyu6UVim1Ifwa7cT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156.41258044377457,
      "y": -30.61595185470395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.25993347167969,
      "height": 24,
      "seed": 1708503471,
      "groupIds": [
        "37FI1PMq2A63slEUSo87u"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690980937844,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DataBase",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DataBase"
    },
    {
      "type": "line",
      "version": 628,
      "versionNonce": 219746095,
      "isDeleted": false,
      "id": "HRlXPKtgdPoIMeubXi9mv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 173.48796503579092,
      "y": -101.27959981476096,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 1356514497,
      "groupIds": [
        "37FI1PMq2A63slEUSo87u"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1690980885555,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 660,
      "versionNonce": 942014273,
      "isDeleted": false,
      "id": "X0ADc88AcFd_2_rs3kiKf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 173.35138303563804,
      "y": -94.8758020371526,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 1387373519,
      "groupIds": [
        "37FI1PMq2A63slEUSo87u"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1690980885555,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 642,
      "versionNonce": 1152209231,
      "isDeleted": false,
      "id": "FTgyW5Egpsh2hqhQQmXrO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 173.32049770189883,
      "y": -88.47200425954333,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 629572769,
      "groupIds": [
        "37FI1PMq2A63slEUSo87u"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1690980885555,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 646,
      "versionNonce": 612790049,
      "isDeleted": false,
      "id": "n2_oBXbxnIs6VBW1f4T7e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 173.32049770189883,
      "y": -82.06820648193451,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 1066029551,
      "groupIds": [
        "37FI1PMq2A63slEUSo87u"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1690980885555,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ]
    },
    {
      "id": "jcrYwah5TArXvSOBPjhz4",
      "type": "arrow",
      "x": 237.95832254367508,
      "y": 160.76014060976337,
      "width": 17.323451878116543,
      "height": 150.68683416296182,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 548687727,
      "version": 90,
      "versionNonce": 1247764257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690980932155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17.323451878116543,
          -150.68683416296182
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "imb-qHf1Y5APL0mpI5WM2",
      "type": "text",
      "x": 253.63198579797358,
      "y": 62.86872422506667,
      "width": 101.08077102024468,
      "height": 55.89722807786842,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1457140847,
      "version": 68,
      "versionNonce": 1519290607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690980918395,
      "link": null,
      "locked": false,
      "text": "ORM",
      "fontSize": 46.58102339822368,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ORM"
    },
    {
      "id": "4mukhtyA5QGCsa38ZKtux",
      "type": "arrow",
      "x": 178.013596952856,
      "y": 12.273122513896226,
      "width": 13.198812486564634,
      "height": 159.4860564733388,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1087214351,
      "version": 162,
      "versionNonce": 603473007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690980941707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.198812486564634,
          159.4860564733388
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "HfQrZKlPTDf5bAeKbVVdi",
        "focus": -0.4966048857988345,
        "gap": 13.229637444566208
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tgFQWrrgQGqwLg4aOWNE-",
      "type": "rectangle",
      "x": 522.5584405607538,
      "y": -43.82195642800849,
      "width": 137.7628885450299,
      "height": 101.19118244334027,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1014226575,
      "version": 63,
      "versionNonce": 663584591,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K53z44CdhM-FGBjfCEBYt",
          "type": "arrow"
        },
        {
          "id": "_nYbeZ1USEcUWko7Pq9Zf",
          "type": "arrow"
        }
      ],
      "updated": 1690981023104,
      "link": null,
      "locked": false
    },
    {
      "id": "K6XQUfQSxJ_anqOgeS6Tp",
      "type": "text",
      "x": 547.8561784793367,
      "y": 0.17419708187804872,
      "width": 96.45989990234375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 435807777,
      "version": 10,
      "versionNonce": 870619375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690980988992,
      "link": null,
      "locked": false,
      "text": "templates",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "templates"
    },
    {
      "id": "K53z44CdhM-FGBjfCEBYt",
      "type": "arrow",
      "x": 581.4032790970264,
      "y": 76.06757866963301,
      "width": 1.104356907025931,
      "height": 96.79155030915103,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 618767119,
      "version": 188,
      "versionNonce": 194347151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690981080043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.104356907025931,
          96.79155030915103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tgFQWrrgQGqwLg4aOWNE-",
        "focus": 0.15587998915077877,
        "gap": 18.69835265430123
      },
      "endBinding": {
        "elementId": "AeHT9gB1Nwmo4TXp_pcfG",
        "focus": -0.16124633702343125,
        "gap": 14.529696608290635
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 1676082479,
      "isDeleted": false,
      "id": "J4Xh1e5O384tO6uTY2ag1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.2248086797254,
      "y": 54.894427695100035,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.7628885450299,
      "height": 101.19118244334027,
      "seed": 1662880161,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "aqb_UF_aK_bo3BLzagA3V",
          "type": "arrow"
        },
        {
          "id": "_nYbeZ1USEcUWko7Pq9Zf",
          "type": "arrow"
        }
      ],
      "updated": 1690981023104,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 247932289,
      "isDeleted": false,
      "id": "FzT7ORQGXMouUwctT1RKf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.5225465983083,
      "y": 98.89058120498657,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.139984130859375,
      "height": 24,
      "seed": 244456687,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1690981008979,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Url",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Url"
    },
    {
      "id": "aqb_UF_aK_bo3BLzagA3V",
      "type": "arrow",
      "x": 658.9464493085995,
      "y": 234.45370613042377,
      "width": 98.16645108533567,
      "height": 79.19304275139456,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1353239905,
      "version": 73,
      "versionNonce": 1813572015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690981016395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.16645108533567,
          -79.19304275139456
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AeHT9gB1Nwmo4TXp_pcfG",
        "focus": 0.5569911002339762,
        "gap": 5.049199380554455
      },
      "endBinding": {
        "elementId": "J4Xh1e5O384tO6uTY2ag1",
        "focus": 0.11625050697778047,
        "gap": 8.11190828579015
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_nYbeZ1USEcUWko7Pq9Zf",
      "type": "arrow",
      "x": 751.3383884625621,
      "y": 88.16650410165119,
      "width": 77.81807903820732,
      "height": 49.4956726986224,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 466475983,
      "version": 55,
      "versionNonce": 1878389057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690981023104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -77.81807903820732,
          -49.4956726986224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J4Xh1e5O384tO6uTY2ag1",
        "focus": -0.3741287188863515,
        "gap": 13.886420217163277
      },
      "endBinding": {
        "elementId": "tgFQWrrgQGqwLg4aOWNE-",
        "focus": -0.2151267880412937,
        "gap": 13.198980318571103
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}