{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://0rqudq4fcat7tggcar98ehvq3phqo4bf3o2vna35q7h5kn1ootkh",
  "elements": [
    {
      "id": "9lRgyEtl6EGicRCE9tLYw",
      "type": "rectangle",
      "x": -285.01575154388956,
      "y": 66.00133620570708,
      "width": 958.3999938964844,
      "height": 488.00000762939453,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 701689869,
      "version": 80,
      "versionNonce": 1793274019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690979864113,
      "link": null,
      "locked": false
    },
    {
      "id": "GcX3Eshr7FEBMN53rR80S",
      "type": "rectangle",
      "x": -190.6157576474052,
      "y": 122.00132857631252,
      "width": 225.60003662109375,
      "height": 411.20002746582037,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1964713027,
      "version": 93,
      "versionNonce": 344605379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690980226393,
      "link": null,
      "locked": false
    },
    {
      "id": "1TSTFBcZQZKUWQxYjC8hx",
      "type": "text",
      "x": -161.81573933685831,
      "y": 159.60133467982817,
      "width": 165.0398712158203,
      "height": 336,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 544116259,
      "version": 96,
      "versionNonce": 1784036429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690980269700,
      "link": null,
      "locked": false,
      "text": "Lenguajes\nFrameworks\nBases de Datos\n\nServidores\nCloud\n\nEnv\n\nDocker\nKubernetes\n\nMicroservicios\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lenguajes\nFrameworks\nBases de Datos\n\nServidores\nCloud\n\nEnv\n\nDocker\nKubernetes\n\nMicroservicios\n"
    },
    {
      "id": "t7KbeoakUbLnnaw59BrEA",
      "type": "rectangle",
      "x": 82.18423014556356,
      "y": 126.80133162807036,
      "width": 523.2000122070312,
      "height": 370.4000244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2122877069,
      "version": 53,
      "versionNonce": 2022634061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690980013798,
      "link": null,
      "locked": false
    },
    {
      "id": "8Z6bB0VLxv-rWBNcTWOhm",
      "type": "text",
      "x": 117.38424235259481,
      "y": 160.40133773158598,
      "width": 463.3197021484375,
      "height": 312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1372185859,
      "version": 267,
      "versionNonce": 423244579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690980193275,
      "link": null,
      "locked": false,
      "text": "C++, java, python, c#, php, ruby, go, javascript\nDjango, FastAPI, Flask, React, Vue, Angular\nNext, \nBoot Spring\nRails\nLaravel\n\nSqlite, MySQL, Postgresql, MongoDB, Oracle\nGoogle Cloud, Amazon, Azure\n\nvirtualenv, conda, nodejs\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C++, java, python, c#, php, ruby, go, javascript\nDjango, FastAPI, Flask, React, Vue, Angular\nNext, \nBoot Spring\nRails\nLaravel\n\nSqlite, MySQL, Postgresql, MongoDB, Oracle\nGoogle Cloud, Amazon, Azure\n\nvirtualenv, conda, nodejs\n\n"
    },
    {
      "type": "rectangle",
      "version": 3192,
      "versionNonce": 1421992067,
      "isDeleted": false,
      "id": "yLJnU02i75DTbvITKDbkr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 505.7536417560541,
      "y": 378.8092247386561,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 64.46115236495699,
      "height": 64.39942473426015,
      "seed": 1427129485,
      "groupIds": [
        "OCByiD4D8XGQnJS-KYjdK",
        "nzjixlNOYN6delH1iF7DA",
        "ZvoG13nYKC1wHDoAiDVbe",
        "sbmUbYQwuzcCIYoDsMrTT",
        "GG8-fO-HEYHa0xVw3zhZU",
        "9Nt5zqUM76PexzJbyq3Zy"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1690980215449,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2425,
      "versionNonce": 959225133,
      "isDeleted": false,
      "id": "H3Hf-EvGStdLHvkurj90A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520.8961058343764,
      "y": 414.1631713993362,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 56.62135476067269,
      "height": 27.781375401353056,
      "seed": 1986909891,
      "groupIds": [
        "f94taJynbi5jV-qo7J-Hl",
        "GG8-fO-HEYHa0xVw3zhZU",
        "9Nt5zqUM76PexzJbyq3Zy"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1690980215449,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.49928798736996,
          -0.5555399791810629
        ],
        [
          32.86897029257218,
          -1.351746926303818
        ],
        [
          31.54797965057393,
          -6.47281952059744
        ],
        [
          33.64708101980081,
          -11.340553540806383
        ],
        [
          36.88620050527203,
          -6.798543885447785
        ],
        [
          36.45191491873459,
          -3.1432192393850187
        ],
        [
          41.67251763363534,
          -6.7171136294920615
        ],
        [
          45.75309251293886,
          -5.2242237812582175
        ],
        [
          43.32826283037451,
          -1.9398610124836608
        ],
        [
          37.99003529362133,
          0.5844902862542796
        ],
        [
          24.0563885094017,
          14.925301714362618
        ],
        [
          0.1701084154921375,
          16.440821860546677
        ],
        [
          -10.868262247733824,
          1.1146897259718145
        ],
        [
          -3.582944626162501,
          -0.5971552103421658
        ],
        [
          -0.28719357028327863,
          -0.019545320337599037
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1331,
      "versionNonce": 861460515,
      "isDeleted": false,
      "id": "FaNCRMmZjYU_bwxSLmgEs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 514.6111471473469,
      "y": 406.35093342657103,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 5.566352494330056,
      "height": 5.566352494330056,
      "seed": 1360145133,
      "groupIds": [
        "f94taJynbi5jV-qo7J-Hl",
        "GG8-fO-HEYHa0xVw3zhZU",
        "9Nt5zqUM76PexzJbyq3Zy"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1690980215449,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1386,
      "versionNonce": 1834643341,
      "isDeleted": false,
      "id": "ZmffbmQLeW4EWxqu-SaNy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 521.5690858188145,
      "y": 406.09581312210196,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 5.566352494330056,
      "height": 5.566352494330056,
      "seed": 548144739,
      "groupIds": [
        "f94taJynbi5jV-qo7J-Hl",
        "GG8-fO-HEYHa0xVw3zhZU",
        "9Nt5zqUM76PexzJbyq3Zy"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1690980215449,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1406,
      "versionNonce": 2138037187,
      "isDeleted": false,
      "id": "D4E81OpKNFg159jF3X2Xr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 528.851722351812,
      "y": 406.21176663379435,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 5.566352494330056,
      "height": 5.566352494330056,
      "seed": 348669261,
      "groupIds": [
        "f94taJynbi5jV-qo7J-Hl",
        "GG8-fO-HEYHa0xVw3zhZU",
        "9Nt5zqUM76PexzJbyq3Zy"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1690980215449,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1427,
      "versionNonce": 1423898093,
      "isDeleted": false,
      "id": "JHc0kXvSQKCBVN3oev5ZI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 536.1111650681642,
      "y": 405.8638827413928,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 5.566352494330056,
      "height": 5.566352494330056,
      "seed": 784548355,
      "groupIds": [
        "f94taJynbi5jV-qo7J-Hl",
        "GG8-fO-HEYHa0xVw3zhZU",
        "9Nt5zqUM76PexzJbyq3Zy"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1690980215449,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1469,
      "versionNonce": 623209315,
      "isDeleted": false,
      "id": "nLD1fUq4S8bXz-oMSxZLE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 542.9995183968026,
      "y": 405.9566502222086,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 5.566352494330056,
      "height": 5.566352494330056,
      "seed": 59511725,
      "groupIds": [
        "f94taJynbi5jV-qo7J-Hl",
        "GG8-fO-HEYHa0xVw3zhZU",
        "9Nt5zqUM76PexzJbyq3Zy"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1690980215449,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1373,
      "versionNonce": 985903181,
      "isDeleted": false,
      "id": "qY1MvcwwvfDGUDWqJu4VG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 521.3719364308618,
      "y": 399.34662269335206,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 5.566352494330056,
      "height": 5.566352494330056,
      "seed": 1504840099,
      "groupIds": [
        "f94taJynbi5jV-qo7J-Hl",
        "GG8-fO-HEYHa0xVw3zhZU",
        "9Nt5zqUM76PexzJbyq3Zy"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1690980215449,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1397,
      "versionNonce": 147326723,
      "isDeleted": false,
      "id": "qSoHFrKS4Ag3ZNTLo8Z3V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 528.6777706733956,
      "y": 399.43939406705374,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 5.566352494330056,
      "height": 5.566352494330056,
      "seed": 1502025229,
      "groupIds": [
        "f94taJynbi5jV-qo7J-Hl",
        "GG8-fO-HEYHa0xVw3zhZU",
        "9Nt5zqUM76PexzJbyq3Zy"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1690980215449,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1421,
      "versionNonce": 1289887405,
      "isDeleted": false,
      "id": "DOnUjYyMgLDA9iq4SCMAN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 536.076376289634,
      "y": 399.4393862812859,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 5.566352494330056,
      "height": 5.566352494330056,
      "seed": 916905283,
      "groupIds": [
        "f94taJynbi5jV-qo7J-Hl",
        "GG8-fO-HEYHa0xVw3zhZU",
        "9Nt5zqUM76PexzJbyq3Zy"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1690980215449,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1440,
      "versionNonce": 14036643,
      "isDeleted": false,
      "id": "TXoFSo1nLJ9sx4RYs5DRV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 535.8328392683861,
      "y": 392.3422924957018,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 5.566352494330056,
      "height": 5.566352494330056,
      "seed": 296930413,
      "groupIds": [
        "f94taJynbi5jV-qo7J-Hl",
        "GG8-fO-HEYHa0xVw3zhZU",
        "9Nt5zqUM76PexzJbyq3Zy"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1690980215449,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1950,
      "versionNonce": 1105445133,
      "isDeleted": false,
      "id": "sTU4_yk7XqRRtTA1RFtkX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.4842179385323,
      "y": 448.59348734560956,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 822099171,
      "groupIds": [
        "9Nt5zqUM76PexzJbyq3Zy"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1690980215449,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Docker",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker"
    },
    {
      "id": "SjF0iXy5rapJofTgjJrBE",
      "type": "rectangle",
      "x": -172.25857991303008,
      "y": 435.8013490666864,
      "width": 167.99996512276778,
      "height": 50.285688127790195,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 37956269,
      "version": 43,
      "versionNonce": 1801233549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690980384849,
      "link": null,
      "locked": false
    },
    {
      "id": "liJuxdoiSQSSa81R0nrjc",
      "type": "text",
      "x": -685.115722770173,
      "y": 79.0013359877244,
      "width": 265.66387939453125,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 517114605,
      "version": 80,
      "versionNonce": 528238029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690980483251,
      "link": null,
      "locked": false,
      "text": "Sistemas Monolitico",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sistemas Monolitico"
    },
    {
      "id": "Mr3f0G4sPL5HBgAXxFUgQ",
      "type": "text",
      "x": -714.8300782389229,
      "y": 170.65846140625123,
      "width": 338.49188232421875,
      "height": 168,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 149685293,
      "version": 180,
      "versionNonce": 156305123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690980560660,
      "link": null,
      "locked": false,
      "text": "Django\n\nServidor Web\n\nServidor Base de Datos",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Django\n\nServidor Web\n\nServidor Base de Datos"
    },
    {
      "id": "NFux_HtuE2OP2OyFxvXzO",
      "type": "text",
      "x": -683.4014632138113,
      "y": 440.6584832045213,
      "width": 183.42791748046875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 683105315,
      "version": 15,
      "versionNonce": 1692529027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690980549488,
      "link": null,
      "locked": false,
      "text": "Microservicios",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Microservicios"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}